<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.0.js"></script>
    <script src="js/intro.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: 'MARVEL';
        src: url("./font/Marvel-Regular.ttf");
        font-family: 'IRONMAN';
        src: url("./font/IRON MAN OF WAR 2 NCV.ttf");
        font-family: 'CAPA';
        src: url("./font/American Captain.ttf");
      }
      body {
        /* font-family: sans-serif; */
        font-family: CAPA;
        font-weight: 2000;
        font-size: 150%;
        letter-spacing: 5px;
        background-color: black;
        background-image: url('img/ironman_intro.jpg');
        background-size: cover;
        background-attachment: fixed;
      }
      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-weight: lighter;
        font-size: 40px;
      }
      .welcome-section {
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        background: #000;
        overflow: hidden;
      }
      .content-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .fly-in-text {
        list-style: none;
      }
      .fly-in-text li {
        display: inline-block;
        margin-right: 20px;
        font-size: 5em;
        color: #fff;
        opacity: 1;
        transition: all 3s ease;
      }
      .fly-in-text li:nth-child(5) {
        margin-right: 0;
      }
      .enter-button {
        display: block;
        text-align: center;
        font-size: 2em;
        text-decoration: none;
        color: #adff2f;
        opacity: 1;
        transition: all 1s ease 3s;
      }
      .content-hidden .fly-in-text li, .content-hidden .enter-button{opacity: 0;}
      .content-hidden .fly-in-text li:nth-child(1) { transform: translate3d(-60px, 0, 0); }
      .content-hidden .fly-in-text li:nth-child(2) { transform: translate3d(-30px, 0, 0); }
      .content-hidden .fly-in-text li:nth-child(3) { transform: translate3d(0px, 0, 0); }
      .content-hidden .fly-in-text li:nth-child(4) { transform: translate3d(30px, 0, 0); }
      .content-hidden .fly-in-text li:nth-child(5) { transform: translate3d(60px, 0, 0); }
      .content-hidden .enter-button{ transform: translate3d(0, -30px, 0); }
      .btn{
        border-radius: 9px;
        font-family: sans-serif;
        color: white;
        font-size: 500%;
        padding: 20px 20px;
        padding-bottom: 0px;
        /* border: 3px white; */
        text-transform: uppercase;
        text-decoration: none;
        font-family: MARVEL;
      }
      .btn:hover{
        color: #A60002;
        /* border: 3px skyblue; */
        font-family: MARVEL;

      }

    </style>
  </head>

  <body>
    <div class="wrapper">
      <!-- <h1><a href="mv_ir0.html" style="text-decoration: none; color:white">환영합니다.</a></h1> -->
      <a href="mv_ir0.html" class="btn">MARVEL</a>
    </div>
    <div class="welcome-section content-hidden">
      <div class="content-wrap">
        <ul class="fly-in-text">
          <li>MARVEL</li><br>
          <li>CINEMATIC</li><br>
          <li>UNIVERSE</li><br>
          <li>MOVIE</li>
          <li>PAGE</li>
        </ul>
        <a href="mv_ir0.html" class="enter-button">Enter</a>
      </div>
    </div>
  </body>
</html>
